{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "serve",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "npx", "serve", "."],
      "port": 3001,
      "autoPort": true
    }
  ]
}
